<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5eef3"
    tools:context=".TimerActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#06255d"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@drawable/bottomnav_color"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view"
        android:layout_width="0dp"
        app:cardCornerRadius="30dp"
        android:layout_height="0dp"
        android:background="#403C3C3C"
        android:backgroundTint="#403C3C3C"
        app:cardElevation="100dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/text_hrs"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hours"
        android:textSize="16sp"
        android:textColor="#06255d"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp" />

    <NumberPicker
        android:id="@+id/num_hrs"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:theme="@style/MyStyle.NumberPicker"
        android:layout_marginLeft="25dp"
        android:elevation="30dp"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/text_mins"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Minutes"
        android:textSize="16sp"
        android:textColor="#06255d"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"/>

    <NumberPicker
        android:id="@+id/num_mins"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:theme="@style/MyStyle.NumberPicker"
       android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/text_sec"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Seconds"
        android:textSize="16sp"
        android:textColor="#06255d"
        android:layout_gravity="right"
        android:layout_marginTop="22dp"
        android:layout_marginRight="25dp"/>

    <NumberPicker
        android:id="@+id/num_sec"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:theme="@style/MyStyle.NumberPicker"
        android:layout_gravity="right"
        android:layout_marginTop="45dp"
        android:layout_marginRight="25dp"/>
</com.google.android.material.card.MaterialCardView>



<com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00A5FF"
        android:elevation="30dp"
        android:paddingHorizontal="40dp"
        android:text="Start"
        android:textSize="22dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@id/btn_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:paddingHorizontal="40dp"
        android:text="Stop"
        android:textSize="22dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@id/bottomnavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="400sp"
        android:layout_height="400sp"
        android:background="@drawable/circular_shape"
        android:progressDrawable="@drawable/circular_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_start" />


</androidx.constraintlayout.widget.ConstraintLayout>