<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <NumberPicker
        android:id="@+id/pick_hrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="70dp"
        app:layout_constraintStart_toEndOf="@id/pick_hrs"
        app:layout_constraintTop_toTopOf="@id/pick_hrs"
        app:layout_constraintBottom_toBottomOf="@id/pick_hrs"
        app:layout_constraintEnd_toStartOf="@id/pick_mins"/>
    <NumberPicker
        android:id="@+id/pick_mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/colon"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:clickable="true"
        android:focusable="true"
        android:text="AM"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/txt_pm"
        app:layout_constraintStart_toEndOf="@id/pick_mins"
        app:layout_constraintTop_toTopOf="@id/pick_mins" />

    <TextView
        android:id="@+id/txt_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="30sp"
        android:clickable="true"
        android:focusable="true"
        android:text="PM"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/pick_mins"
        app:layout_constraintStart_toEndOf="@id/pick_mins"
        app:layout_constraintTop_toBottomOf="@+id/txt_am" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_mins"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>